﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestFirstPublic", "TestFirstPublic\TestFirstPublic.csproj", "{04ACD948-6DD5-4AB1-B2B6-FDB25328378E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04ACD948-6DD5-4AB1-B2B6-FDB25328378E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04ACD948-6DD5-4AB1-B2B6-FDB25328378E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04ACD948-6DD5-4AB1-B2B6-FDB25328378E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04ACD948-6DD5-4AB1-B2B6-FDB25328378E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D85C0899-FE91-421F-9337-C15EEBD8B899}
	EndGlobalSection
EndGlobal
